# Your bot's token
BOT_TOKEN=

# Enable debug mode
DEBUG=

# Channel id of your project showcase
TARGET_CHANNEL_ID=

# If provided, bot will only look for links in this channel
SOURCE_CHANNEL_ID=

# Your Host Url(This is your webhook url)
HOST=